# MONGO_USER=doadmin
# MONGO_PWD=1E04x259z6GdV7cY
# MONGO_DATABASE=membership
# # MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PWD}@mongo:27017/${MONGO_DATABASE}?authSource=admin
# MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PWD}@localhost:27017/${MONGO_DATABASE}?authSource=admin

# MONGODB_TIMEOUT_MS=30000
# MONGODB_KEEPALIVE_MS=300000
MONGO_URI=mongodb://doadmin:1E04x259z6GdV7cY@localhost:27017/membership?authSource=admin
MONGO_USER=doadmin
MONGO_PWD=1E04x259z6GdV7cY
MONGO_DATABASE=membership
# MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PWD}@localhost:27017/${MONGO_DATABASE}?authSource=admin
MONGODB_TIMEOUT_MS=30000
MONGODB_KEEPALIVE_MS=300000


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=solbysystems@gmail.com
EMAIL_PWD=pgawtdvitfnhpoau

JWT_SECRET=28746328746372637528423463287432482938423984324837294869832438294325764873275432874783298432786453276984678




#MONGODB_URI=mongodb+srv://membership:E25Y130F4Wt68squ@db-mongodb-nyc3-41293-809587ff.mongo.ondigitalocean.com/membeship?retryWrites=true&w=majority&authSource=admin
#MONGODB_URI=mongodb+srv://doadmin:6cg4ya97Nol8Q305@db-mongodb-nyc3-41293-809587ff.mongo.ondigitalocean.com/membership?retryWrites=true&w=majority&authSource=admin
#MONGO_URI=mongodb+srv://membeship:6cg4ya97Nol8Q305@db-mongodb-nyc3-41293-809587ff.mongo.ondigitalocean.com/rivate?retryWrites=true&w=majority&authSource=admin